@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    font-family: "Mulish", sans-serif;
}

header,
main {
    margin: 0 auto;
}

header {
    display: flex;
    text-align: center;
    max-width: 1170px;
    margin: 0 auto;
    max-height: 50px;
}


header img {
    /* width: 56px;
height: 48px; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-left: 16px;
}

nav h3 {
    width: 270px;
    height: 45px;
    padding-right: 300px;
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

nav h3 span {
    color: #FF5400;
    font-size: 2.25rem;
    font-weight: 800;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 44px;
    font-weight: 400;
    font-size: 1.125rem;
}

nav li a {
    text-decoration: none;
    color: #424247;
}

.home {
    color: #FF5400;
    font-weight: 700;
}

#hamburger {
    display: none;
}

main {
    max-width: 1170px;
    margin: 0 auto;
}

.banner {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('/Images/g3.png');
    border-radius: 16px;
    text-align: center;
    padding: 106px 10px;
    margin: 50px auto 100px;
    width: 1170px;
    height: 100%;
    background-repeat: no-repeat;
}

.banner h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner p {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 48px auto;
}

.banner-btn {
    display: flex;
    gap: 24px;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 770px;
    margin: 0px 185px;
}

.btn-1,
.btn-2,
.btn-3 {
    color: rgba(109, 109, 249, 0.5);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
}

.btn-1 {
    padding: 16px 80px 16px 16px;
}

.btn-2,
.btn-3,
.btn-4 {
    padding: 16px 12px;
}

.btn-2 span {
    margin-right: 70px;
}

.btn-3 span {
    margin-right: 40px;
}

.btn-4 {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    border: 1px solid transparent;
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
}

.btn-4 i {
    color: #FFF;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.btn-4 span {
    margin-left: 16px;
}

.popular {
    display: flex;
}

.popular-left {
    width: 580px;
    margin-right: 70px;
}

.popular-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin: 0;
}

.popular-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin: 24px 0;
}

.popular-list {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin: 16px 0;
}

.popular .btn-4 {
    margin-top: 8px;
}

.choose {
    text-align: center;
    margin-top: 100px;
}

.desti-row {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

.row-1 {
    display: flex;
}

/* .desti-text{
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    border-radius: 16px;
}
.desti-1{
    background-image: url('/Images/Rectangle\ 5.png');
    padding: 132px 226px 133px 227px;
}
.desti-2{
    background-image: url('/Images/Rectangle\ 8.png');
    padding: 132px 220px 133px 220px;
}
.desti-3{
    background-image: url('/Images/Rectangle\ 6.png');
    padding: 125px 130px 126px 130px;
    border-radius: 16px;
}
.desti-4{
    background-image: url('/Images/Rectangle\ 7.png');
    padding: 125px 137px 126px 137px;
}
.desti-5{
    background-image: url('/Images/Rectangle\ 9.png');
    padding: 125px 80px 126px 81px;
}
.desti-6{
    background-image: url('/Images/Rectangle\ 11.png');
    padding: 132px 156px 133px 156px;
}
.desti-7{
    background-image: url('/Images/Rectangle\ 10.png');
    padding: 132px 259px 133px 260px;
} */



/* alternate-triral-section */
/* .parent-1{
    position: relative;
} */
/* .desti-text1{
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
} */
/* .t1{
    position: absolute;
    bottom: 140px;
    left: 220px;
} */
.why {
    /* text-align: center; */

}

.why-heading {
    text-align: center;
    margin-bottom: 48px;
    margin-top: 90px;
}

.why img {
    width: 64px;
    height: 64px;
    margin-bottom: 32px;
}

.why h4,
.newsletter h4 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 0;
    width: 500px;
}

.why-row-1 {
    display: flex;
    gap: 24px;
}

.card-1 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

.card-2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
}

.card-3 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
    margin: 24px auto;
}

.newsletter {
    display: flex;
    gap: 24px;
}

.news-content {
    width: 400px;
    height: 340px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}

.news-content hr {
    width: 393px;
    background: rgba(19, 19, 24, 0.10);
    margin: 24px 0;
}

.news-content input {
    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border: 1px solid transparent;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 16px;
    padding-left:20px;
}
.news-content .btn-4 {
    width: 393px;
    height: 52px;
    margin-top: 8px;
}

/* responsive styles */
/* for small devices */
@media screen and (max-width:600px) {

    header,
    main {
        max-width: 580px;
        margin: 0 30px;
    }

    nav h3 {
        /* width: 300px; */
        margin-right: 0;
    }

    nav>ul {
        display: none;
    }

    #hamburger {
        display: block;
    }

    .banner {
        padding: 0px 10px;
        margin: 50px auto 50px;
        width: 335px;
        height: 483px;
        background-repeat: no-repeat;
    }

    .banner {
        padding: 106px 10px;
        margin: 50px auto 100px;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }

    .banner h1 {
        font-size: 22px;
        font-weight: 800;
    }

    .banner p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        margin: 12px 16px 32px 16px;
        /* width:304px ; */
    }

    .banner-btn {
        flex-direction: column;
        gap: 10px;
        width: 287px;
        margin: 0px 24px;
    }

    .btn-1,
    .btn-2,
    .btn-3,
    .btn-4 {
        width: 255px;
    }

    .popular {
        flex-direction: column;
    }

    .popular-left {
        width: 540px;
        margin-right: 0px;
    }

    .popular-title {
        font-size: 20px;
    }

    .popular-description,
    .popular-list {
        font-size: 14px;
    }

    .popular .btn-4 {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .choose {
        margin-top: 24px;
    }

    .desti-row {
        flex-direction: column;
        gap: 16px;
        width: 350px;
    }

    .desti-row img {
        width: 500px;
    }

    /* .desti-text{
        font-size: 20px;
        border-radius: 16px;
    }
    .desti-1{
        padding: 75px 124px 75px 126px ;
    }
    .desti-2{
        padding: 75px 121px 76px 121px;
    }
    .desti-3{
        padding: 75px 126px 75px 127px ;
    }
    .desti-4{
        padding: 75px 97x 76px 98px ;
    }
    .desti-5{
        padding: 75px 128px 76px 128px ;
        border-radius: 16px;
    }
   .desti-6, .desti-7{
        padding: 75px 111px 76px 111px ;
    }
    .desti-7{
        padding: 75px 113px 76px 114px ;
    } */
    .why-row-1 {
        flex-direction: column;
        gap: 24px;
    }

    .why h4,
    .newsletter h4 {
        width: 300px;
    }

    .card-1,
    .card-2,
    .card-3 {
        width: 435px;
        height: 289px;
    }
}